{
  "name": "namewastaken",
  "version": "1.6.3",
  "description": "Check if a username is taken on social platforms",
  "keywords": [
    "availability",
    "checker",
    "cli",
    "facebook",
    "github",
    "handle",
    "instagram",
    "mcp",
    "model-context-protocol",
    "social-media",
    "telegram",
    "threads",
    "tiktok",
    "twitter",
    "username",
    "x",
    "youtube"
  ],
  "homepage": "https://github.com/kynnyhsap/namewastaken",
  "license": "MIT",
  "author": "kynnyhsap",
  "repository": {
    "type": "git",
    "url": "https://github.com/kynnyhsap/namewastaken.git"
  },
  "bin": {
    "namewastaken": "./dist/cli.js",
    "nwt": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/sdk.js",
  "exports": {
    ".": {
      "types": "./dist/sdk.d.ts",
      "import": "./dist/sdk.js"
    }
  },
  "scripts": {
    "cli": "bun run ./src/cli.ts",
    "dev": "bun --watch run ./src/cli.ts",
    "build": "bun run build:sdk && bun run build:cli",
    "build:sdk": "bun build ./src/sdk.ts --outdir=dist --outfile=dist/sdk.js --target=node --format=esm",
    "build:cli": "bun build ./src/cli.ts --outfile=dist/cli.js --target=node --format=esm",
    "build:types": "tsc --project tsconfig.build.json",
    "build:binary": "bun build ./src/cli.ts --compile --outfile=dist/namewastaken",
    "prepublishOnly": "bun run build && bun run build:types",
    "test": "bun test",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "fmt": "bun run format",
    "fmt:check": "bun run format:check",
    "typecheck": "tsgo --noEmit --skipLibCheck",
    "lint": "oxlint src/",
    "lint:type-aware": "oxlint --type-aware src/",
    "lint:type-aware:check": "oxlint --type-aware --type-check src/",
    "check": "bun run format:check && bun run lint:type-aware:check && bun run typecheck && bun run test",
    "website": "bun run ./src/website/server.ts",
    "website:dev": "bun --watch run ./src/website/server.ts"
  },
  "dependencies": {
    "@hono/mcp": "^0.2.3",
    "@hono/node-server": "^1.19.9",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "commander": "^12.1.0",
    "effect": "^3.12.5",
    "elysia": "^1.4.22",
    "hono": "^4.11.4",
    "picocolors": "^1.1.1",
    "zod": "4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "latest",
    "oxfmt": "^0.39.0",
    "oxlint": "^1.54.0",
    "oxlint-tsgolint": "^0.16.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
