{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "namewastaken-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-12",
  "routes": [
    {
      "pattern": "api.namewastaken.co",
      "custom_domain": true,
    },
  ],
  "dev": {
    "port": 8787,
  },
}
